# front_mochi

./: README.md  nb-configuration.xml  pom.xml  start.sh
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/types/: index.ts
src/main/java/com/todocristal/fabrica/: Application.java
src/main/java/com/todocristal/fabrica/config/: AppConfig.java  CorsConfig.java
src/main/java/com/todocristal/fabrica/controller/: RestController.java
src/main/java/com/todocristal/fabrica/webservice/auxiliar/: AuxLogger.java  ProyectoFabrica.java  StockBarrasAndroid.java
src/main/java/com/todocristal/fabrica/webservice/dao/: AccionDao.java  AccionDaoImpl.java  ActividadDao.java  ActividadDaoImpl.java  BarraDao.java  BarraDaoImpl.java  ConstantesDao.java  ConstantesDaoImpl.java  EventoDao.java  EventoDaoImpl.java  LogBarraDao.java  LogBarraDaoImpl.java  PerfilDao.java  PerfilDaoImpl.java  ProyectoDao.java  ProyectoDaoImpl.java  RolDao.java  RolDaoImpl.java  StockBarrasDao.java  StockBarrasDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/todocristal/fabrica/webservice/model/: Acciones.java  Actividades.java  Barras.java  Constantes.java  Eventos.java  LogBarra.java  Mermas.java  Mochilificacion.java  Perfiles.java  Proyectos.java  Roles.java  Status.java  StockBarras.java  Usuarios.java
src/main/java/com/todocristal/fabrica/webservice/services/: AccionServices.java  AccionServicesImpl.java  ActividadServices.java  ActividadServicesImpl.java  BarraServices.java  BarraServicesImpl.java  EventoServices.java  EventoServicesImpl.java  LogBarraServices.java  LogBarraServicesImpl.java  PerfilServices.java  PerfilServicesImpl.java  ProyectoServices.java  ProyectoServicesImpl.java  RolServices.java  RolServicesImpl.java  StockBarrasServices.java  StockBarrasServicesImpl.java  UsuarioServices.java  UsuarioServicesImpl.java
src/main/java/utilidades/: FileUtil.java  GeneradorXML.java  MailUtil.java  Mochilificador.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp  inicioBDD.sql
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
